# Docker variables
# Should be the same as sql configuration
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ROOT_PASSWORD=

# Prisma variables
DATABASE_URL=

# JWT variables
JWT_SECRET=

# AWS Variables
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_NAME=
